{
    "AllowedHosts": "*",
    "Environment": "Development",
    "Tenant": {
        "Name": "Vitec_Dev",
        "Id": "1",
        "StorageFolder": "",
        "ApplicationName": "WebPos.WebApp"
    },
    "Serilog": {
        "SelfLogTarget": "Console",
        "Filters": {
            "Microsoft": "Warning",
            "System": "Warning",
            "IdentityModel": "Warning"
        },
        "Loggers": [
            {
                "Name": "Seq",
                "Destination": "https://poslogs.entryevent.se:5343/",
                "ApiKey": "mMEOEOccGfmFGcxML0Vk",
                "Level": "Information"
            }
        ]
    },
    "UseSimulation": false
}